# Environnement local
NODE_ENV=development

# --- PostgreSQL ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# --- Port du serveur Express ---
PORT=

# --- JWT ---
JWT_SECRET=

# --- Mailtrap (pour le dev/test) ---
MAILTRAP_USER=
MAILTRAP_PASS= 

# --- Gmail SMTP (utilisé automatiquement sur Render en prod) ---
MAIL_USER=
MAIL_PASS=

FRONTEND_URL=

REDIS_URL=

